import java.util.*;
import java.util.TreeSet;
class Union {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a1[]=new int[n];
        for(int i=0;i<a1.length;i++){
            a1[i]=in.nextInt();
        }
        int m=in.nextInt();
        int ar2[]=new int[m];
        for(int i=0;i<ar2.length;i++){
            ar2[i]=in.nextInt();
        }
        union(a1,ar2);
        
    }
    static void union(int a[], int b[]){
        TreeSet<Integer> set=new TreeSet<Integer>();
        for(int i:a){
            set.add(i);
        }
        for(int i:b){
            set.add(i);
        }
        
        for(int c:set){
            System.out.print(c+" ");
        }
    }
}
